# sbeexample

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/resources/: schema.xml
